.leader {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
}

.leader h3 {
  font-weight: 800;
}

.leader-desc {
  max-width: 600px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}

.leader-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
}

.leader-list-item {
  border: 2px solid #b4b4b4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
  width: 100%;
  cursor: pointer;
}

.leader-item-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.leader-item-avatar img {
  width: 100px;
  height: 100px;
}

.leader-item-name {
  font-weight: 800;
  font-size: 20px;
}

.leader-item-career {
  font-weight: 600;
  text-align: center;
}

.leader-item-social {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.leader-item-social .footer-social {
  width: 30px;
  height: 30px;
}

.leader-item-social img {
  width: 15px;
  height: 15px;
}
